# MiniDI

./: README.md  pom.xml
minidiclientcode/: pom.xml
minidiclientcode/src/main/java/: ClientCodeDependency.java  ClientDependency.java  ClientFieldCodeDependency.java  ClientFieldDependency.java  CustomApplication.java
minidiclientcode/src/test/: ClientTest.java
minididependencyinitializator/: pom.xml
minididependencyinitializator/src/main/java/annotations/: Autowired.java  Component.java  DependsOn.java  PostConstruct.java
minididependencyinitializator/src/main/java/model/: ClassPathResource.java  ClassPathResourceService.java  Dependency.java  DependencyComponent.java  DependencyComponentFactory.java  DependencyComponentFactoryDecorator.java  DependencyConstructorParameter.java  DependencyContext.java  DependencyContextComponent.java  DependencyContextService.java  DependencyFactory.java  DependencyFactoryImpl.java  DependencyReflectionRepresentation.java  DependentParams.java  DependentParamsFactory.java  GenericDependencyComponentFactory.java  MatchedPair.java  MatchedPairInjector.java  ReflectionComponent.java  ReflectionInitializerTool.java  ReflectionRepresentation.java  ReflectionTestHelper.java  ReflectionTool.java  ReflectionToolSet.java  ReflectionUtils.java  Reflectionable.java
minididependencyinitializator/src/main/java/model/components/: DependencyComponent.java  DependencyComponentFactory.java  DependencyComponentFactoryDecorator.java  DependencyContextComponent.java  GenericDependencyComponentFactory.java
minididependencyinitializator/src/main/java/model/tree/: CycleChecker.java  CycleCheckingDependencyFactory.java  NonCyclicTree.java  PriorityCheckingDependencyFactory.java  TreeNode.java
minididependencyinitializator/src/main/java/tooling/: AnnotationNotFoundException.java  ClassNameMatcher.java  ClassPathResourceService.java  CycleChecker.java  CycleCheckingDependencyFactory.java  CyclicDependencyException.java  DependencyComponentFactory.java  DependencyComponentFactoryDecorator.java  DependencyContextComponent.java  DependencyContextService.java  DependencyFactory.java  DependencyFactoryComponent.java  DependencyFactoryDecorator.java  GenericDependencyComponentFactory.java  MiniDi.java  MultipleAnnotatedConstructorsException.java  ReflectionComponent.java  ReflectionInitializerTool.java  ReflectionTool.java  ReflectionToolSet.java  ReflectionUtils.java
minididependencyinitializator/src/main/java/tooling/graph/: CustomGraph.java  CycleChecker.java  CycleCheckingDependencyFactory.java  GraphComponent.java  GraphEdge.java  GraphVertice.java  NonCyclicTree.java  TreeComponent.java  TreeNode.java
minididependencyinitializator/src/main/java/tooling/tree/: CycleChecker.java  CycleCheckingDependencyFactory.java  NonCyclicTree.java  PriorityChecker.java  PriorityCheckingDependencyFactory.java  TreeNode.java
minididependencyinitializator/src/test/java/model/: CyclicClassA.java  CyclicClassB.java  CyclicClassTransitiveA.java  CyclicClassTransitiveB.java  CyclicClassTransitiveC.java  DependencyContextTest.java  DependencyReflectionRepresentationTest.java  DependencyTest.java  DependentParamsTest.java  DummyTestClassMultipleAnnotations.java  MatchedPairInjectorTest.java  MatchedPairTest.java  ReflectionRepresentationTest.java
minididependencyinitializator/src/test/java/model/dummyClasses/: ClassWithPostConstruct.java  ClassWithPostConstructWrongParameters.java  ClassWithPriorityDependency.java  CyclicClassA.java  CyclicClassB.java  CyclicClassTransitiveA.java  CyclicClassTransitiveB.java  CyclicClassTransitiveC.java  DummyTestClassB.java  DummyTestClassMultipleAnnotations.java  PriorityDependency.java
minididependencyinitializator/src/test/java/model/tree/: CycleCheckerTest.java  NonCyclicTreeTest.java  PriorityCheckingDependencyFactoryTest.java
minididependencyinitializator/src/test/java/tooling/: ClassNameMatcherTest.java  ClassPathResourceServiceTest.java  ClassWithFieldAndConstructor.java  ClassWithInjectionField.java  CycleCheckingDependencyFactoryImplTest.java  CycleCheckingDependencyFactoryTest.java  DependencyContextServiceTest.java  DummyTestClass.java  DummyTestClassMultipleAnnotations.java  DummyTestClassWithDependency.java  DummyTestClassWithFieldDependency.java  RecursiveDummyTestClass.java  ReflectionTestHelper.java  ReflectionToolTest.java
minididependencyinitializator/src/test/java/tooling/tree/: CycleCheckerTest.java  NonCyclicTreeTest.java  PriorityCheckingDependencyFactoryTest.java
src/main/java/: MiniDiRunner.java
src/main/java/annotations/: Autowired.java
